import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "choose": "اختر اللغة",
          "easy": "سهل وامن للشراء",
          "payment":"يمكنك الدفع كاش او من خلال\n بوابات الدفع الالكترونية",
          "order": "تتبع طلبك",
          "track": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "selivery": "أسرع توصيل",
          "product": "نحن نوصل اليك منتجك بأسرع الطرق",
          "con": "متابعه",
          "log": "تسجيل الدخول",
          "welback": "اهلا بك مجدداً",
          "logtext":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "enemail": "ادخل البريد الالكتروني",
          "enpassword": "ادخل كلمة المرور",
          "forget": "هل نسيت كلمة المرور",
          "logB": "تسجيل الدخول",
          "nothave": "ليس لديك حساب ? ",
          "sign": "انشاء حساب",
          "email": "البريد الالكتروني",
          "password": "كلمة المرور",
          "user": "اسم المستخدم",
          "phone": "رقم الهاتف",
          "enphone": "ادخل رقم الهاتف",
          "enuser": "ادخل اسم المستخدم",
          "signtext":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "have": " لديك حساب ? ",
          "login": "تسجيل الدخول",
          "checke": "فحص البريد الالكتروني",
          "created": "تم انشاء الحساب بنجاح",
          "vertext": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "check": "فحص",
          "golog": "الذهاب لتسجيل الدخول",
          "succ": "نجاح",
          "save": "حفظ",
          "resettext": "الرجاء ادخال كلمة المرور الجديدة قوية",
          "newpass": "الكلمة الجديدة",
          "resetsucc": "تم اعادة تعيين كلمة المرور بنجاح",
          "cong": "تهانينا",
          "succregist": "تم التسجيل بنجاح",
          "skip": "تخطى",
          "wel": "أهلا بك",
          "vercode":"رمز التحقق",
          "checkcode":"فحص الرمز",
          "encode": "الرجاء ادخال الرمز الرقمى الذى تم ارساله الى بريدك الالكترونى",
          "resetpass":"اعادة تعيين كلمة المرور",
          "confirm":"تاكيد",
          "confirmpass":"تاكيد كلمة المرور ",
          "notvaluser":"اسم مستخدم غير صالح",
          "notvalemail": "بريد الكترونى غير صالح",
          "notvalphone": "كلمة مرور غير صالحة",
          "empty":"لا يمكن ان يكون فارغا",
          "less": "لا يمكن ان يكون اقل من",
          "more": "لا يمكن ان يكون اكثر من ",
          "alert":"تنبيه",
          "exit":"هل تريد الخروج من التطبيق",
          "cancel": "الغاء",
          "warning": "تنبيه ",
          "warntext": "البريد الالكترونى او رقم الهاتف موجود مسبقاً",
          "warnverify": "لقد ادخلت رمز خاطئ",
          "warnlogin": "البريد الالكترونى او كلمة المرور غير صحيحة",
        },
        "en": {
          "choose": "Choose Language",
          "easy": "Easy And Safe Payment",
          "payment":"You can pay in cash or through \n payment gateways",
              
          "order":  "Track Your Order",
          "track": "The order can be tracked at every stage \n until it reaches you",
          "delivery": "Fast Delivery",
          "product":"we deliver your product the fastest \n way possible",
              
          "con": "Continue",
          "log": "Log In",
          "welback": "Welcome Back",
          "logtext":
              "Log In Your Email And Password Or  Continue With Social Media",
          "enemail": "Enter Your Email",
          "enpassword": "Enter Your Password",
          "forget": "Forget Password",
          "logB": "Log In",
          "nothave": "Don't Have An Account ? ",
          "sign": "Sign Up",
          "email": "Email",
          "password": "Password",
          "user": "Username",
          "phone": "Phone",
          "enphone": "Enter Your Phone number",
          "enuser": "Enter Your Username",
          "signtext":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "have": " have an account ? ",
          "login": "Log In",
          "checke": "Check Email",
          "created": "Account successfully created",
          "vertext": "please Enter Your Email Address To Receive A verification code",
          "check": "check",
          "golog": "Go To Login",
          "succ": "Success",
          "save": "save",
          "resettext": "please reset your password by new strong password",
          "newpass": "New Password",
          "resetsucc": "Password has been reset successfully",
          "cong": "Congratulations",
          "succregist": "successfully registered",
          "skip": "skip",
          "wel":"Welcome",
          "vercode":"Verification Code",
          "checkcode": "Check Code",
          "encode":"please enter the digit code sent to your email",
          "resetpass": "Reset Password",
          "confirm":"Confirm",
          "confirmpass":"confirm your password",
          "notvaluser":"not valid username",
          "notvalemail":"not valid email",
          "notvalphone":"not valid phone",
          "empety": "can't be Empty",
          "less":"can't be less than",
          "more":"can't be more than ",
          "alert":"ALert",
          "exit":" Do you want to exit App",
          "cancel": "Cancel",
           "warning": "Warning ",
          "warntext": "Email or Phone number already exist",
          "warnverify": "you entered wrong code",
          "warnlogin": "Email or Password is not correct",

        }
      };
}